<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        .container {
           background-color: rgb(0, 255, 85); 
           border: 2px solid black;
            flex-flow:  nowrap;
           display: flex;
           
        }

        .item {
            background-color: blue;
            border: 1px solid red;
            padding: 20px;
            color: white;


            
        }

        #i1 {
            order: 4;
        }
        #i2 {
            order: 6;
        }
        #i3 {
            order: 1;
        }
        #i4 {
            order: 2;
        }
        #i5 {
            order: 3;
        }
        #i6 {
            order: 5;
        }
        #i7 {
            order: 7;
        }
        #i8 {
            order: 8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">
            0
        </div>
        <div class="item" id="i2">
            0
        </div>
        <div class="item" id="i3">
            1
        </div>
        <div class="item" id="i4">
            3
        </div>
        <div class="item" id="i5">
            1
        </div>
        <div class="item" id="i6">
            2
        </div>
        <div class="item" id="i7">
            0
        </div>
        <div class="item" id="i8">
            2
        </div>
    </div>
</body>
</html>